---
layout: default
title: Contact
---

<h2>Contact me</h2>

<p>If you want to get in touch, discuss any idea, write some amazing code, feel free to <a href="mailto:srmarc.ai@gmail.com" title="Email me">send me an email</a>.</p>

<p>You can also find me at:</p>
<ul>
  <li><a href="https://github.com/markets" target="_blank">GitHub</a></li>
  <li><a href="https://rubygems.org/profiles/markets" target="_blank">RubyGems</a></li>
  <li><a href="https://www.npmjs.com/~markets" target="_blank">npm</a></li>
  <li><a href="https://stackoverflow.com/users/3033649/markets" target="_blank">Stack Overflow</a></li>
  <li><a href="https://twitter.com/m_arkets" target="_blank">Twitter</a></li>
  <li><a href="https://www.instagram.com/m_arkets/" target="_blank">Instagram</a></li>
</ul>
